# Installation

```
$: git clone git@gitlab.com:couchbaseliteswift/examples.git CouchbaseLiteSwiftExample
$: cd CouchbaseLiteSwiftExample
$: carthage bootstrap --platform ios
$: open CouchbaseLiteSwiftExample.xcodeproj
```